# dict-traslate-starter

./: README.md  pom.xml
dict-translate-demo/: pom.xml
dict-translate-demo/src/main/java/com/github/mujave/: DictTranslateDemoApplication.java
dict-translate-demo/src/main/java/com/github/mujave/cache/: DictCache.java
dict-translate-demo/src/main/java/com/github/mujave/entity/: Car.java  DrivingLicense.java  People.java
dict-translate-demo/src/main/java/com/github/mujave/service/: TestServiceImpl.java
dict-translate-demo/src/test/java/com/github/mujave/: DictTranslateDemoApplicationTests.java
dict-translate-spring-boot-autoconfigure/: pom.xml
dict-translate-spring-boot-autoconfigure/src/main/java/com/github/mujave/annotation/: DcitMapper.java  Dict.java  DictCollection.java  DictEntity.java  DictMap.java  DictMapper.java  DictTranslation.java
dict-translate-spring-boot-autoconfigure/src/main/java/com/github/mujave/autoconfiguration/: DictMapAutoconfiguration.java  DictTranslationAutoconfiguration.java
dict-translate-spring-boot-autoconfigure/src/main/java/com/github/mujave/entity/: DataDictDTO.java  DictTargetType.java
dict-translate-spring-boot-autoconfigure/src/main/java/com/github/mujave/service/: DictCacheService.java
dict-translate-spring-boot-starter/: pom.xml
